# Life-Web

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifeweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeweb/model/: Products.java
app/src/main/java/com/example/lifeweb/repository/: Products.java  Proudact.kt  Repository.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/lifeweb/repository/getProudct/: GetProudactImpl.kt  GetProudct.kt
app/src/main/java/com/example/lifeweb/repository/localDb/: Product.kt  ProductDao.kt
app/src/main/java/com/example/lifeweb/repository/remote/: Api_Interface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/lifeweb/screens/: App.kt
app/src/main/java/com/example/lifeweb/screens/details/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/lifeweb/screens/home/: MainActivity.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/lifeweb/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/lifeweb/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: sahpe_item_img.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_products.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifeweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
